{
  "extends": "../.nuxt/tsconfig.server.json",
  "include": ["**/*.ts"],
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "paths": {
      "~/*": ["../*"],
      "~~/*": ["../*"]
    }
  }
}
